{
  "name": "validate",
  "version": "1.0.0",
  "description": "Validation of TMForum API schema specifications",
  "main": "validate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "node .circleci/validate.js . .circleci > validation_results.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "call-me-maybe": "^1.0.1",
    "js-yaml": ">=3.13.1",
    "jsonschema": "^1.2.4",
    "ono": "^4.0.10",
    "path": "^0.12.7"
  }
}
